{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-06C1E36;Database=FitnessPanel;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FitnessPanelMVC.web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}